Microsoft Windows [Version 10.0.16299.371]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\Robo>cd /

C:\>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 10.1.31-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use projectwater
Database changed
MariaDB [projectwater]> show tables;
+------------------------+
| Tables_in_projectwater |
+------------------------+
| capilano_reservoir     |
| pipe_score             |
| shooter_score          |
| temp                   |
| username               |
| users                  |
+------------------------+
6 rows in set (0.00 sec)

MariaDB [projectwater]> SELECT * FROM pipe_score;
+----------+-------+---------+
| SCORE_ID | score | USER_ID |
+----------+-------+---------+
|        1 |   100 |       1 |
|        2 |   150 |       1 |
|        3 |    50 |       1 |
|        4 |   350 |       1 |
|        5 |   550 |       1 |
|        6 |   750 |       1 |
|        7 |    10 |       1 |
|        8 |    20 |       1 |
+----------+-------+---------+
8 rows in set (0.00 sec)

MariaDB [projectwater]> SELECT * FROM username;
+---------+----------+
| USER_ID | username |
+---------+----------+
|       1 | Albutt   |
|       2 | Albert   |
|       3 | Alby     |
|       5 | Alberta  |
+---------+----------+
4 rows in set (0.00 sec)

MariaDB [projectwater]> INSERT INTO pipe_score (score,USER_ID) VALUES (800,20);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`projectwater`.`pipe_score`, CONSTRAINT `pipe_score_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `username` (`USER_ID`))
MariaDB [projectwater]> INSERT INTO pipe_score (score,USER_ID) VALUES (800,2);
Query OK, 1 row affected (0.01 sec)

MariaDB [projectwater]> INSERT INTO pipe_score (score,USER_ID) VALUES (400,2);
Query OK, 1 row affected (0.01 sec)

MariaDB [projectwater]> INSERT INTO pipe_score (score,USER_ID) VALUES (5,2);
Query OK, 1 row affected (0.01 sec)

MariaDB [projectwater]> CREATE TABLE team (
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [projectwater]> drop table username;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails
MariaDB [projectwater]> create table team(
    -> TEAM_ID int NOT NULL AUTO_INCREMENT,
    -> team_name VARCHAR (255),
    -> PRIMARY KEY(ID));
ERROR 1072 (42000): Key column 'ID' doesn't exist in table
MariaDB [projectwater]> create table team(
    -> TEAM_ID int NOT NULL AUTO_INCREMENT,
    -> team_name VARCHAR (255),
    -> PRIMARY KEY(TEAM_ID));
Query OK, 0 rows affected (0.07 sec)

MariaDB [projectwater]> INSERT INTO team (team_name) VALUES ('BCIT');
Query OK, 1 row affected (0.01 sec)

MariaDB [projectwater]> INSERT INTO team (team_name) VALUES ('Waterboys');
Query OK, 1 row affected (0.01 sec)

MariaDB [projectwater]> INSERT INTO team (team_name) VALUES ('Werter');
Query OK, 1 row affected (0.01 sec)

MariaDB [projectwater]> INSERT INTO team (team_name) VALUES ('Wahter');
Query OK, 1 row affected (0.01 sec)

MariaDB [projectwater]> INSERT INTO team (team_name) VALUES ('Woiter');
Query OK, 1 row affected (0.01 sec)

MariaDB [projectwater]> INSERT INTO team (team_name) VALUES ('Woita');
Query OK, 1 row affected (0.01 sec)

MariaDB [projectwater]> INSERT INTO team (team_name) VALUES ('Wahta');
Query OK, 1 row affected (0.01 sec)

MariaDB [projectwater]> SELEC * FROM team;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELEC * FROM team' at line 1
MariaDB [projectwater]> SELECT * FROM team;
+---------+-----------+
| TEAM_ID | team_name |
+---------+-----------+
|       1 | BCIT      |
|       2 | Waterboys |
|       3 | Werter    |
|       4 | Wahter    |
|       5 | Woiter    |
|       6 | Woita     |
|       7 | Wahta     |
+---------+-----------+
7 rows in set (0.00 sec)

MariaDB [projectwater]> SELECT * FROM username;
+---------+----------+
| USER_ID | username |
+---------+----------+
|       1 | Albutt   |
|       2 | Albert   |
|       3 | Alby     |
|       5 | Alberta  |
+---------+----------+
4 rows in set (0.02 sec)

MariaDB [projectwater]> ALTER TABLE username ADD CONSTRAINT TEAM_ID FOREIGN KEY (TEAM_ID) REFERENCES team(TEAM_ID);
ERROR 1072 (42000): Key column 'TEAM_ID' doesn't exist in table
MariaDB [projectwater]> ALTER TABLE username ADD CONSTRAINT TEAM_ID ADD FOREIGN KEY (TEAM_ID) REFERENCES team(TEAM_ID);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ADD FOREIGN KEY (TEAM_ID) REFERENCES team(TEAM_ID)' at line 1
MariaDB [projectwater]> ALTER TABLE username ADD FOREIGN KEY (TEAM_ID) REFERENCES team(TEAM_ID);
ERROR 1072 (42000): Key column 'TEAM_ID' doesn't exist in table
MariaDB [projectwater]> ALTER TABLE username ADD COLUMN TEAM_ID int, ADD FOREIGN KEY (TEAM_ID) REFERENCES team(TEAM_ID);
Query OK, 4 rows affected (0.25 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [projectwater]> SELECT * FROM username;
+---------+----------+---------+
| USER_ID | username | TEAM_ID |
+---------+----------+---------+
|       1 | Albutt   |    NULL |
|       2 | Albert   |    NULL |
|       3 | Alby     |    NULL |
|       5 | Alberta  |    NULL |
+---------+----------+---------+
4 rows in set (0.00 sec)

MariaDB [projectwater]> UPDATE username SET TEAM_ID=4 WHERE username='Alberta';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [projectwater]> SELECT * FROM username;
+---------+----------+---------+
| USER_ID | username | TEAM_ID |
+---------+----------+---------+
|       1 | Albutt   |    NULL |
|       2 | Albert   |    NULL |
|       3 | Alby     |    NULL |
|       5 | Alberta  |       4 |
+---------+----------+---------+
4 rows in set (0.00 sec)

MariaDB [projectwater]> UPDATE username SET TEAM_ID=5 WHERE username='Alby';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [projectwater]> UPDATE username SET TEAM_ID=6 WHERE username='Albert';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [projectwater]> UPDATE username SET TEAM_ID=3 WHERE username='Albutt';
Query OK, 1 row affected (0.19 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [projectwater]> SELECT * FROM username;
+---------+----------+---------+
| USER_ID | username | TEAM_ID |
+---------+----------+---------+
|       1 | Albutt   |       3 |
|       2 | Albert   |       6 |
|       3 | Alby     |       5 |
|       5 | Alberta  |       4 |
+---------+----------+---------+
4 rows in set (0.00 sec)

MariaDB [projectwater]> SELECT * FROM shooter_score;
+----------+-------+---------+
| SCORE_ID | score | USER_ID |
+----------+-------+---------+
|        1 |   123 |       1 |
|        2 |  1337 |       2 |
|        3 |   444 |       5 |
|        4 |   555 |       3 |
|        5 |  1336 |       2 |
+----------+-------+---------+
5 rows in set (0.00 sec)

MariaDB [projectwater]> SELECT username, score, team_name FROM shooter_score INNER JOIN username ON pipe_score.USER_ID=username.USER_ID INNER JOIN team ON username.TEAM_ID=team.TEAM_ID;
ERROR 1054 (42S22): Unknown column 'pipe_score.USER_ID' in 'on clause'
MariaDB [projectwater]> SELECT username, score, team_name FROM shooter_score INNER JOIN username ON shooter_score.USER_ID=username.USER_ID INNER JOIN team ON username.TEAM_ID=team.TEAM_ID;
+----------+-------+-----------+
| username | score | team_name |
+----------+-------+-----------+
| Albutt   |   123 | Werter    |
| Albert   |  1337 | Woita     |
| Alberta  |   444 | Wahter    |
| Alby     |   555 | Woiter    |
| Albert   |  1336 | Woita     |
+----------+-------+-----------+
5 rows in set (0.00 sec)

MariaDB [projectwater]> SELECT username, score, team_name FROM shooter_score INNER JOIN username ON shooter_score.USER_ID=username.USER_ID INNER JOIN team ON username.TEAM_ID=team.TEAM_ID WHERE team_name='Werter';
+----------+-------+-----------+
| username | score | team_name |
+----------+-------+-----------+
| Albutt   |   123 | Werter    |
+----------+-------+-----------+
1 row in set (0.00 sec)

MariaDB [projectwater]>